# i11

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/atry/i11/com/i11/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/atry/i11/com/i11/: DiscoveryBroadcastReceiver.java  InventaClientApplication.java  MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/atry/i11/com/i11/: ExampleUnitTest.java
