// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        maven {
            url "https://maven.google.com"
        }
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath 'com.google.gms:google-services:4.0.1'
        classpath 'com.google.firebase:firebase-plugins:1.1.5'
        // Inventa
        classpath 'io.realm:realm-gradle-plugin:5.7.0'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

ext {
    minSdkVersion = 21
    targetSdkVersion = 28
    compileSdkVersion = 28
    buildToolsVersion = '28.0.3'
    supportVersion = '28.0.0'
    playServicesVersion = '16.0.0'
    retrofitVersion = '2.3.0'
    okhttp3Version = '3.11.0'
    glideSdkVersion = '4.7.1'
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url "https://inventa.live/artifactory/gradle-release/"
            credentials {
                username = "${artifactory_user}"
                password = "${artifactory_password}"
            }
        }
        flatDir {
            dirs 'libs'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
