buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        //noinspection GradleDynamicVersion
//        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
//apply plugin: 'io.fabric'
apply plugin: 'realm-android'

repositories {
    maven { url 'https://maven.fabric.io/public' }
    maven { url "https://jitpack.io" }
    maven { url "https://s3-ap-southeast-1.amazonaws.com/godel-release/godel/" }
}

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "atry.i11.com.i11"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        // Enabling multidex support.
        multiDexEnabled true
        // Remove additional languages
        resConfigs "en"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
//        exclude 'META-INF/DEPENDENCIES'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:$rootProject.supportVersion"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.android.support:multidex:1.0.3'
    implementation "com.android.support:appcompat-v7:$rootProject.supportVersion"
    implementation "com.android.support:design:$rootProject.supportVersion"
    implementation "com.android.support:customtabs:$rootProject.supportVersion"
    implementation "com.android.support:cardview-v7:$rootProject.supportVersion"
    implementation "com.android.support:recyclerview-v7:$rootProject.supportVersion"
    implementation "com.android.support:support-v4:$rootProject.supportVersion"
    implementation "com.google.android.gms:play-services-base:$rootProject.playServicesVersion"
//    implementation "com.google.android.gms:play-services-gcm:$rootProject.playServicesVersion"
    /*implementation "com.google.android.gms:play-services-auth:$rootProject.playServicesVersion"*/
    implementation 'com.google.android.gms:play-services-auth:16.0.1'
    implementation "com.google.android.gms:play-services-maps:$rootProject.playServicesVersion"
    implementation "com.google.android.gms:play-services-places:$rootProject.playServicesVersion"
    implementation "com.google.android.gms:play-services-location:$rootProject.playServicesVersion"
    implementation "com.google.android.gms:play-services-plus:$rootProject.playServicesVersion"
//    implementation "com.google.android.gms:play-services-tagmanager:$rootProject.playServicesVersion"
    implementation 'com.google.firebase:firebase-core:16.0.4'
    implementation 'com.google.firebase:firebase-messaging:17.3.4'
    implementation 'com.google.firebase:firebase-perf:16.2.0'
//    implementation "com.squareup.retrofit2:retrofit:$rootProject.retrofitVersion"
//    implementation "com.squareup.retrofit2:converter-gson:$rootProject.retrofitVersion"
//    implementation "com.squareup.okhttp3:okhttp-urlconnection:$rootProject.okhttp3Version"
//    implementation "com.squareup.okhttp3:okhttp:$rootProject.okhttp3Version"
//    implementation "com.squareup.okhttp3:logging-interceptor:$rootProject.okhttp3Version"
    implementation 'io.reactivex.rxjava2:rxjava:2.1.8'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation('com.squareup.retrofit2:adapter-rxjava2:2.3.0') {
        exclude group: 'com.squareup.retrofit2', module: 'CallAdapter'
    }
    implementation 'com.google.code.gson:gson:2.8.2'
//    implementation 'com.google.maps.android:android-maps-utils:0.5'
    implementation "com.github.bumptech.glide:glide:$rootProject.glideSdkVersion"
    annotationProcessor "com.github.bumptech.glide:compiler:$rootProject.glideSdkVersion"
    implementation 'com.facebook.android:notifications:1.0.2'
    implementation 'com.facebook.android:facebook-android-sdk:4.38.1'
    implementation 'com.flaviofaria:kenburnsview:1.0.7'
    implementation 'com.github.castorflex.smoothprogressbar:library-circular:1.3.0'
    implementation 'android.arch.persistence.room:runtime:1.1.1'
    implementation "android.arch.lifecycle:common-java8:1.1.1"
    annotationProcessor "android.arch.persistence.room:compiler:1.1.1"
    implementation 'com.github.chrisbanes:PhotoView:1.2.6'
//    implementation(name: 'neolane_sdk-1_0_26-release', ext: 'aar')
//    implementation('com.crashlytics.sdk.android:crashlytics:2.8.0@aar') {
//        transitive = true
//    }
    implementation 'in.juspay:godel:0.6.25.4.1426'
//    implementation files('libs/adobeMobileLibrary-4.14.0.jar')
//    implementation files('libs/httpmime-4.0.1.jar')
//    implementation files('libs/apache-mime4j-0.6.jar')
    implementation 'com.hovans.flipview:flipview:1.2.1'
    implementation 'com.wefika:flowlayout:0.4.1'
//    implementation files('libs/YouTubeAndroidPlayerApi.jar')
//    implementation 'com.github.devlight:infinitecycleviewpager:1.0.2'
//    implementation project(':multipleimageselect')
    implementation 'com.appsflyer:af-android-sdk:4.8.9'
    implementation 'com.android.installreferrer:installreferrer:1.0'
    //implementation 'com.bignerdranch.android:expandablerecyclerview:3.0.0'
    implementation('com.clevertap.android:clevertap-android-sdk:3.3.1') {
        exclude group: 'com.squareup.okhttp3', module: 'okhttp-urlconnection'
        exclude group: 'com.squareup.okhttp3', module: 'logging-interceptor'
        exclude group: 'com.squareup.okhttp3', module: 'okhttp'
        exclude group: 'com.squareup.okhttp3', module: 'okhttp3'
    }
    implementation 'it.sephiroth.android.library.targettooltip:target-tooltip-library:1.3.15'

    implementation 'proto.inventa-cct.com.inventalibrary:inventa-android-library:1.1.1'

    // Inventa
    /* leak Canary - for memory leak detection */
//    implementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.4-beta2'
    /* socket.io for chat */
    implementation('io.socket:socket.io-client:1.0.0') {
        // excluding org.json which is provided by Android
        exclude group: 'org.json', module: 'json'
        exclude group: 'com.squareup.okhttp3', module: 'okhttp-urlconnection'
        exclude group: 'com.squareup.okhttp3', module: 'logging-interceptor'
        exclude group: 'com.squareup.okhttp3', module: 'okhttp'
        exclude group: 'com.squareup.okhttp3', module: 'okhttp3'
    }
    /* Real Db */
    implementation 'io.realm:android-adapters:2.1.1'
    /* rx 1*/
//    implementation 'io.reactivex:rxandroid:1.2.1'
//    implementation 'io.reactivex:rxjava:1.3.2'
//    implementation "com.squareup.retrofit2:converter-scalars:$rootProject.retrofitVersion"
//    implementation 'com.squareup.retrofit2:adapter-rxjava:2.3.0'
}
